# =============================================================================
# ALERTMANAGER SMTP SECRET - Template
# =============================================================================
# ⚠️  CE FICHIER EST UN TEMPLATE - NE PAS COMMITTER LE MOT DE PASSE RÉEL
# 
# Pour créer le Secret avec le mot de passe:
# 
#   kubectl create secret generic alertmanager-smtp-secret \
#     -n monitoring \
#     --from-literal=smtp_password='VOTRE_MOT_DE_PASSE' \
#     --dry-run=client -o yaml | kubectl apply -f -
# 
# =============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-smtp-secret
  namespace: monitoring
  labels:
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/instance: monitoring
    app.kubernetes.io/component: alert-router
type: Opaque
stringData:
  smtp_password: "REMPLACER_PAR_VOTRE_MOT_DE_PASSE"

